---

kind: pipeline
type: docker
name: latest

platform:
  os: linux
  arch: amd64

steps:
- name: Lint Dockerfile
  image: hadolint/hadolint:latest-alpine
  pull: if-not-exists
  commands:
    - hadolint --version
    - hadolint Dockerfile*

# - name: Install Node
  # image: node:15
  # # context: generator/
  # commands:
    # - node -v
    # - npm -v
    # - yarn --version
    # - yarn config set cache-folder /node_modules
    # - cd ./generator && yarn install

# - name: Run generator
  # image: node:15
  # commands:
    # - chmod +x ./generator/generator.js
    # - ./generator/generator.js -i -c ./config.json -o ./out

# - name: Testing
  # image: node:15
  # context: generator/
  # commands:
    # - test -f ./out/index.html
    # - test -f ./out/ghost/404.html
    # - test -f ./out/l7-dark/404.html
    # - test -f ./out/l7-light/404.html
    # - test -f ./out/shuffle/404.html
    # - test -f ./out/hacker-terminal/404.html
    # - test -f ./out/parallax/404.html
    # - test -f ./out/hexxone/404.html

- name: Build  
  image: thegeeklab/drone-docker-buildx
  privileged: true
  settings:
    repo: modem7/traefik-error-pages
    compress: true
    purge: true
    cache_from: "modem7/traefik-error-pages:latest"
    platforms: # if it doesn't work run docker run --privileged --rm tonistiigi/binfmt --install all
      - linux/amd64
      # - linux/arm/v6
      # - linux/arm/v7
      # - linux/arm64/v8
      # - linux/ppc64le
      # - linux/s390x
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    tags: 
      - latest
      - 2.0.0

- name: slack
  image: themaz/drone-slack
  settings:
    webhook:
      from_secret: slack_hook
  when:
    status: [ success, failure ]

# trigger:
  # event:
    # - cron
  # cron:
    # - errorpages_latest

trigger:
  event:
    - custom